<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

    <title>{% block pagetitle %}

    {% endblock pagetitle %}</title>
    <style>
        /* Global styles */
        body {
            height: 100vh;
            background-color: #000;
            background-image: url("https://wallpapercave.com/wp/wp7525693.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Navigation */
        .navbar {
            background-color: transparent;
        }

        .navbar-brand,
        .nav-link {
            color: white;
            font-weight: 500;
        }

        .navbar-brand:hover,
        .nav-link:hover {
            color: #fff;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        /* Page content */
        .container {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .container .btn {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            color: #000;
            background-color: #fff;
            border: none;
            font-weight: 500;
        }

        .container .btn:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Check Now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/market">Supplements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">About Us</a>
                    </li>                                                        
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block body %}

        {% endblock body %}
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
